DEBUG=true
SECRET_KEY=__set_your_secret_key_here__

# In order for email notification to work, you must use valid values for the settings below.
# You can get free API key from SendGrid: https://sendgrid.com
# If you are using Sendgrid API key, set EMAIL_URL=smtp://apikey:_set_your_sendgrid_api_key_here_@smtp.sendgrid.net:587
EMAIL_URL=smtp://localhost:25
EMAIL_NOTIFICATION_RECIPIENTS=gardener@localhost

# Uncomment to enable debug toolbar.
#INTERNAL_IPS=127.0.0.1,::1,localhost
